NAME = report

FILES = \
	report.tex \

.PHONY: clean mrproper

$(NAME).pdf: $(FILES)
	pdflatex -jobname $(NAME) report.tex
	pdflatex -jobname $(NAME) report.tex

clean:
	rm -f *.toc *.aux *.log *.out *.fdb_latexmk *.fls *.synctex*

mrproper: clean
	rm -f $(NAME).pdf